<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>

    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body id="body">
    <header>
        <a href="#" class="logo">hey there</a>
        <!-- <ul>
            <li> <a href="#sec" class="active">explore</a> </li>
        </ul> -->
    </header>
    <section>
        <img src="images/background.png" alt="dark-blue streaky night sky in outer space" id="background">
        <img src="images/stars.png" alt="stars" id="stars">
        <img src="images/saturn.png" alt="saturn or planet with rings" id="saturn">
        <img src="images/planets.png" alt="secondary planets" id="planets">
        <img src="images/last mountains.png" alt="rocks in the distance" id="mountains_behind">
        <h2 id="text"> welcome </h2>
        <img src="images/mid mountains.png" alt="rocks surrounding ravine" id="mountains_front">
        <img src="images/front ground.png" alt="ground overlooking space" id="front_ground">
        <img src="images/front rocks.png" alt="closest line of rocks" id="front_rocks">
    </section>
    <div class="sec" id="sec">
        <img src="images/extraclouds.png" alt="swarm of clouds amongst a gradient" id="extra_clouds">
    </div>
    <section id="section2">
        <img src="images/plane.png" alt="pink plane" id="plane">
        <img src="images/gradient.png" alt="pink sky overlooking land" id="gradient">
        <img src="images/clouds.png" alt="more clouds" id="clouds">
        <img src="images/bluemountain.png" alt="large blue mountain covered in snow" id="blue_mountain">
        <img src="images/middle.png" alt="mountain scenery above river" id="middle">
        <img src="images/front.png" alt="mountains at forefront of landscape" id="front">
    </section>

    
    <script>
        let stars = document.getElementById('stars');
        let saturn = document.getElementById('saturn');
        let planets = document.getElementById('planets');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let front_ground = document.getElementById('front_ground');
        let front_rocks = document.getElementById('front_rocks');
        let header = document.querySelector('header');
        let extra_clouds = document.getElementById('extra_clouds'); 
        let plane = document.getElementById('plane'); 
        let clouds = document.getElementById('clouds'); 
        let blue_mountain = document.getElementById('blue_mountain'); 
        let middle = document.getElementById('middle'); 
        let front = document.getElementById('front'); 

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            saturn.style.top = value * 1.05 + 'px';
            planets.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0.3 + 'px';
            front_ground.style.top = value * 0.1 + 'px';
            front_rocks.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
            extra_clouds.style.left = (value-1500) * 0.05 + 'px';
            clouds.style.left = (value - 2000) * 0.05 + 'px';
            blue_mountain.style.top = (value - 2100) * 0.25 + 'px';
            middle.style.top = (value - 2200) * 0.4 + 'px';
            front.style.top = 0 + 'px'; 
        })

        window.addEventListener('resize', function() {
            clouds.style.left = 0 + 'px';
            clouds.style.top = 0 + 'px';
            blue_mountain.style.top = 0 + 'px';
            middle.style.top = 0 + 'px';
            front.style.top = 0 + 'px';
        })
    </script>
</body>

</html>